<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


</head>
<body>
<section>

      <div>
        <center>
        <img  src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-4BgNKmv/0/820cede7/M/i-4BgNKmv-M.png" alt="logo" style="width:300px;height:300px;margin-right:15px;">
          <br>
          <br>
          <h1 id="home"> Home </h1>
          <br>
      </div>
        </center>
    </section>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#family">Family</a>
  <a class="active" href="#contact">Academic</a>
  <a  href="#extracarricular">Extracurricular</a>
  <a  class="active" href="#art">My Fave Art</a>
  <a href="#travel">Travel</a>
</div>

<br>

<div class="container">
  <center><h3>𖣠 Welcome! 𖣠 </h3></center>
  <center> <img src="https://c.tenor.com/oF2qZB0mSyQAAAAi/vocaloid-kaito.gif" length="200px" width="200px"> </center>
  <center><p>Welcome to my site! Here you’ll find some important info about yours truly! Click on the navbar to see some stuff about me, and click the icons below for some stuff that relates to my interests!</p>
  <a href="https://www.youtube.com/watch?v=MARH9JEZXQs"><img src="https://64.media.tumblr.com/2792428419454de7c0976fe5c74132ea/d53cf5b62aebc357-63/s400x600/40843b65ce39088ca51d1c253b6b12185eac7bce.jpg" length="50px" width="50px"></a>
    <a href="https://www.youtube.com/watch?v=K2roEwgWdLE&list=LL&index=28"><img src="https://64.media.tumblr.com/c1bf0487a7400a8b465a6a48772fb4e8/d53cf5b62aebc357-13/s1280x1920/9ea00401f5caef2900f98e482fe456a858a78cdc.jpg" length="50px" width="50px"> </a>
    <a href="https://www.youtube.com/watch?v=e1TYf25qm4Y"><img src="https://64.media.tumblr.com/2792428419454de7c0976fe5c74132ea/d53cf5b62aebc357-63/s400x600/40843b65ce39088ca51d1c253b6b12185eac7bce.jpg" length="50px" width="50px"> </a>
  </center>
</div>
  <div class="row">
  <div class="column" style="background-color:#edf789;">
    <center><h2>If you have any questions, go to my email below!</h2>
    <img src="https://c.tenor.com/BpXSBgSU8hsAAAAi/animal-crossing.gif" length="250px" width="250px"></center>
    
  </div>
  <div class="column" style="background-color:#9DC9D5;">
    <h2>Bio</h2>
    <p>◈	I was born in White Hall, AR</p>
    
<p>◈	I have a little thing called Aspergers so that’s fun!!!! Basically it means that my social skills are eh and loud noises are terrible, but it also means that I'm better at focusing on specific things if they're interesting</p>
<p>◈	also according to all the movies, it makes me super intelligent or whatever so that’s cool </p>
<center> ¯\_(ツ)_/¯ <center>
</p>
  </div>
</div>
<footer>
  <br>
  <center>© Caroline</center>
  <center> My Email: <a href="mailto:caroline.thrower@jcseagles.org">caroline.thrower@jcseagles.org</a></center>
  <br>
  </footer>
 
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#family">Family</a>
  <a class="active" href="#contact">Academic</a>
  <a  href="#extracarricular">Extracurricular</a>
  <a  class="active" href="#art">My Fave Art</a>
  <a href="#travel">Travel</a>
</div>

<br>





  <center><h2 id="family">Family</h2></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-ngQ9hnp/0/0bbc232f/X2/i-ngQ9hnp-X2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-F9T9w2b/0/dfb8e1cc/X2/i-F9T9w2b-X2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-42rNb5s/0/34176bc2/X2/i-42rNb5s-X2.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<table>
  <tr>
    <th>Member</th>
    <th>Relation to Me</th>
    <th>What they're like</th>
  </tr>
  <tr>
    <td>Mama</td>
    <td>my mom</td>
    <td>She's nice and cooks some nice food.</td>
  </tr>
  <tr>
    <td>Daddyo</td>
    <td>my dad</td>
    <td>He's an anaesthesiologist and he helps me with homework. </td>
  </tr>
  <tr>
    <td>Leah</td>
    <td>my sister</td>
    <td>She really likes musical theatre and country music. Also, she likes to twirl around flags and fake guns in color guard and play the marimba in band. </td>
  </tr>
  <tr>
    <td>Katelyn</td>
    <td>my sister</td>
    <td>She likes watching cartoons and pulling pranks on people.</td>
  </tr>

  </tr>
</table>

<footer>
  <br>
  <center>© Caroline</center>
  <center> My Email: <a href="mailto:caroline.thrower@jcseagles.org">caroline.thrower@jcseagles.org</a></center>
  <br>
  </footer>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#family">Family</a>
  <a class="active" href="#contact">Academic</a>
  <a  href="#extracarricular">Extracurricular</a>
  <a  class="active" href="#art">My Fave Art</a>
  <a href="#travel">Travel</a>
</div>

<br>

<div class="container">
  <center><h3 id="contact">✎ Academics ✎ </h3></center>
  <center> <img src="https://c.tenor.com/u3g0rEnlNF0AAAAi/funny-meme.gif" length="200px" width="200px"> </center>
  <center><p>Here, you’ll see my academic accomplishments! </p></center>
  <br>
  <ul>
    <p>⿻  National Honor Society</p>
    <p>⿻  a good GPA</p>
    <p>⿻  as I'm typing this, I have all As and Bs</p>
  </ul>
  <br>
</div>
<footer>
  <br>
  <center>© Caroline</center>
  <center> My Email: < a href="mailto:caroline.thrower@jcseagles.org">caroline.thrower@jcseagles.org</a></center>
  <br>
  </footer>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#family">Family</a>
  <a class="active" href="#contact">Academic</a>
  <a  href="#extracarricular">Extracurricular</a>
  <a  class="active" href="#art">My Fave Art</a>
  <a href="#travel">Travel</a>
</div>


<br>

<div class="container">
  <center><h3 id="extracarricular">⤜ Extracurricular ⤛</h3></center>
  <center> <img src="https://c.tenor.com/1vhgkHU7lI0AAAAi/takodachi-ina.gif" length="200px" width="200px"> </center>
  <center><p>I'm in art class and programming.</p>
  
  </center>
</div>
<footer>
  <br>
  <center>© Caroline</center>
  <center> My Email: <a href="mailto:caroline.thrower@jcseagles.org">caroline.thrower@jcseagles.org</a></center>
  <br>
  </footer>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#family">Family</a>
  <a class="active" href="#contact">Academic</a>
  <a  href="#extracarricular">Extracurricular</a>
  <a  class="active" href="#art">My Fave Art</a>
  <a href="#travel">Travel</a>
</div>


<br>

<div class="container">
  <center><h3 id="art">✹ Art ✹</h3></center>
  <center> <img src="https://c.tenor.com/cYaRF1bPxoEAAAAi/kirby-kirby-line-sticker.gif" length="200px" width="200px"> </center>
  <center><p>This is my favorite art I've made</p>
  
  </center>
</div>
  <div class="container">
  <div class="row">
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="box">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-nHnDs5b/0/1c3f25c2/X2/i-nHnDs5b-X2.jpg" length="200px" width="200px">
        
      </div>
    </div>
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="box">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-vKtKNbH/0/3db74753/X2/i-vKtKNbH-X2.jpg" length="200px" width="200px">
      </div>
    </div>
    

    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="box">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-3W223wr/0/09edff40/X2/i-3W223wr-X2.jpg" length="200px" width="200px">
      </div>
    </div>
    
  </div>
</div>

<footer>
  <br>
  <center>© Caroline</center>
  <center> My Email: <a href="mailto:caroline.thrower@jcseagles.org">caroline.thrower@jcseagles.org</a></center>
  <br>
  </footer>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#family">Family</a>
  <a class="active" href="#contact">Academic</a>
  <a  href="#extracarricular">Extracurricular</a>
  <a  class="active" href="#art">My Fave Art</a>
  <a href="#travel">Travel</a>
</div>
<br>

<div class="container">
  <center><h3 id="travel">𑁍 Travel 𑁍</h3></center>
  <center> <img src="https://c.tenor.com/wuQQNn-BeawAAAAi/ibunwoo-my-melody.gif" length="200px" width="200px"> </center>
  <center><p>Here are some pics of us on a trip we went on over Thanksgiving break! </p></center>
  <br>
  <div class="container">
  <div class="row">
    
    <div class="col-xs-12 col-sm-4">
      <div class="box">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-5BFsZfG/0/73044174/X2/i-5BFsZfG-X2.jpg" length="300px" width="300px">
      </div>
    </div>
    
    <div class="col-xs-12 col-sm-4">
      <div class="box">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-KKKCWMm/0/89f669c1/X2/i-KKKCWMm-X2.jpg" length="300px" width="300px">
      </div>
    </div>
    
    <div class="col-xs-12 col-sm-4">
      <div class="box">
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Thrower/n-75fh6T/i-NQk2jJV/0/c7744923/X2/i-NQk2jJV-X2.jpg" length="300px" width="300px">
      </div>
    </div>
    
  </div>
</div>


  <br>
</div>
<footer>
  <br>
  <center>© Caroline</center>
  <center> My Email: <a href="mailto:caroline.thrower@jcseagles.org">caroline.thrower@jcseagles.org</a></center>
  <br>
  </footer>
</body>
</html>

